[flake8]
max-line-length = 88
extend-ignore = E203, W503

[isort]
profile = "wemake"

[tool.wemake]
exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg
  *_pb2.py
  build
  dist
known_third_party =
  some_lib
  another_lib
known_first_party =
  your_package_name
plugins = ['wemake-python-styleguide.plugins.best_practices.looping']
